-1_aap	323
-1_short	229
-1_user	131
-1_like	60
-1_today	56
-1_volume	50
-1_goog	49
-1_bac	41
-1_lower	40
-1_stock	40
-1_gap	39
-1_shot	38
-1_day	37
-1_going	37
-1_puts	37
-1_nfx	36
-1_amzn	35
-1_time	35
-1_bearish	34
-1_support	34
-1_red	33
-1_stop	33
-1_just	32
-1_coronavirus	31
-1_good	30
-1_new	30
-1_cash	29
-1_close	29
-1_market	29
-1_cat	28
-1_looking	28
-1_spy	28
-1_watch	28
-1_break	26
-1_earnings	26
-1_million	26
-1_stocks	26
-1_week	26
-1_target	25
-1_long	24
-1_big	23
-1_dont	23
-1_price	23
-1_apple	22
-1_low	22
-1_rt	22
-1_think	22
-1_trend	22
-1_sell	21
-1_bear	20
-1_ssys	20
-1_vxy	20
-1_ddd	19
-1_flow	19
-1_gs	19
-1_high	19
-1_holding	19
-1_jcp	19
-1_position	19
-1_tomorrow	19
-1_vs	19
-1_buy	18
-1_drop	18
-1_operational	18
-1_selling	18
-1_goes	17
-1_higher	17
-1_looks	17
-1_ma	17
-1_trade	17
-1_cf	16
-1_days	16
-1_im	16
-1_jpm	16
-1_major	16
-1_spx	16
-1_year	16
-1_cee	15
-1_daily	15
-1_getting	15
-1_level	15
-1_option	15
-1_pandemic	15
-1_street	15
-1_bar	14
-1_end	14
-1_esf	14
-1_investors	14
-1_money	14
-1_really	14
-1_resistance	14
-1_right	14
-1_soon	14
-1_wait	14
-1_yesterday	14
-1_coming	13
-1_dump	13
-1_line	13
-1_nice	13
-1_prices	13
