1_aap	360
1_user	299
1_volume	190
1_today	186
1_long	156
1_day	153
1_watch	145
1_good	129
1_bac	127
1_new	126
1_like	116
1_nice	111
1_goog	104
1_stock	103
1_buy	97
1_breakout	91
1_stop	86
1_week	84
1_ong	82
1_close	82
1_highs	79
1_bullish	77
1_higher	73
1_break	73
1_trade	70
1_just	70
1_market	69
1_looks	67
1_list	67
1_line	64
1_looking	63
1_time	60
1_earnings	58
1_resistance	56
1_breaking	56
1_big	56
1_stocks	55
1_price	52
1_position	52
1_calls	52
1_support	51
1_holding	49
1_great	49
1_ddd	49
1_target	48
1_short	48
1_going	48
1_entry	47
1_strong	46
1_nfx	44
1_buying	44
1_amzn	44
1_znga	42
1_high	41
1_imo	39
1_bought	39
1_gs	38
1_tomorrow	36
1_gap	36
1_little	35
1_flag	35
1_sma	34
1_run	34
1_moving	34
1_look	34
1_im	34
1_pullback	33
1_cash	33
1_upside	32
1_watching	31
1_level	31
1_fs	31
1_added	31
1_trend	30
1_think	30
1_setup	30
1_make	30
1_taking	29
1_swing	29
1_play	29
1_pattern	29
1_nkd	29
1_min	29
1_bounce	29
1_ave	29
1_term	28
1_nvda	28
1_daily	28
1_bull	28
1_better	28
1_yesterday	27
1_vol	27
1_shares	27
1_point	27
1_money	27
1_low	27
1_dont	27
1_did	27
1_average	27
1_trading	26
